[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.670588, 0.380392, 0.345098, 1, 0.796078, 0.505882, 0.368627, 0.411765 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=4]
_data = [ Vector2( 0.0723684, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.921053, 0 ), -8.35099, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=5]
curve = SubResource( 4 )

[sub_resource type="ParticlesMaterial" id=3]
trail_divisor = 3
trail_size_modifier = SubResource( 5 )
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 1 )
direction = Vector3( 1, 1, 1 )
gravity = Vector3( 0, 100, 0 )
initial_velocity = 4.0
tangential_accel_random = 1.0
scale = 40.0
scale_random = 0.33
color_ramp = SubResource( 2 )

[node name="dirt_block_particles" type="Particles2D"]
position = Vector2( 70, 70 )
scale = Vector2( 0.7, 0.7 )
emitting = false
amount = 33
lifetime = 2.0
one_shot = true
speed_scale = 1.2
explosiveness = 0.82
randomness = 0.78
process_material = SubResource( 3 )
