[gd_scene load_steps=4 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.670588, 0.380392, 0.345098, 1, 0.796078, 0.505882, 0.368627, 0.411765 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 2
emission_box_extents = Vector3( 100, 100, 1 )
flag_disable_z = true
direction = Vector3( 10, 10, 10 )
spread = 180.0
gravity = Vector3( 0, 98, 0 )
angular_velocity = 33.49
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 30.0
scale_random = 0.2
color_ramp = SubResource( 2 )

[node name="dirt_block_particles" type="Particles2D"]
position = Vector2( 70, 70 )
scale = Vector2( 0.7, 0.7 )
emitting = false
amount = 20
lifetime = 0.5
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
