[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/emeralds_xs.png" type="Texture" id=1]
[ext_resource path="res://script/dirt_block.gd" type="Script" id=2]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void vertex() {
  // Animate Sprite moving in big circle around its location
  VERTEX += vec2(cos(TIME)*100.0, sin(TIME)*100.0);
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 70, 70 )

[node name="dirt_block" type="Area2D"]
material = SubResource( 2 )
script = ExtResource( 2 )

[node name="dirt_sprite" type="Sprite" parent="."]
position = Vector2( 2.82849, 0 )
texture = ExtResource( 1 )
centered = false

[node name="block_collider" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 70, 70 )
shape = SubResource( 3 )

[connection signal="body_entered" from="." to="." method="_on_dirt_block_body_entered"]
