[gd_scene load_steps=4 format=2]

[ext_resource path="res://shaders/explosion_particles_material.tres" type="Material" id=1]
[ext_resource path="res://script/explosion.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 70.0

[node name="explosion" type="Area2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 2 )

[node name="explosion_collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="explosion_particles" type="Particles2D" parent="."]
emitting = false
amount = 200
one_shot = true
speed_scale = 3.0
explosiveness = 0.5
process_material = ExtResource( 1 )

[connection signal="area_entered" from="." to="." method="_on_explosion_area_entered"]
